PREFER_HOST_MODE=hostname
NACOS_SERVERS=nacos1:8858 nacos2:8868 nacos3:8878
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=47.113.146.220
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=8888
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=0527
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
NACOS_AUTH_IDENTITY_KEY=2222
NACOS_AUTH_IDENTITY_VALUE=2xxx
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789
SPRING_DATASOURCE_PLATFORM=mysql

NACOS_AUTH_ENABLE=true
